rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole

logger.dblp-data-extractor.name = peppol.ctc.tos
logger.dblp-data-extractor.level = debug

appenders = console
appender.console.name = LogToConsole
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%highlight{%p}{FATAL=red blink, ERROR=red, WARN=yellow, INFO=blue, DEBUG=cyan, TRACE=cyan}] [%d{yy-MMM-dd HH:mm:ss:SSS}] [%c{1}:%L] - %m%n%throwable

